<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        .moving-div1{
            background-color:darkcyan;
            animation-name: movingright;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            height: 80px;
            width: 80px;
        }
        @keyframes movingright{
           0%{
            margin: 0px;
           }
           25%{
            margin-left: 200px;
            margin-top: 0px;
           }
           50%{
            margin-left: 200px;
            margin-top: 100px;
           }
           75%{
            margin-left: 0px;
            margin-top: 100px;
           }
           100%{
            margin: 0px;
           }
        }
    </style>
</head>
<body>
        <div class="moving-div1"></div>
</body>
</html>