<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .main{
            padding: 20px;
            background-color: rgb(4, 4, 117);
        }
        .row1{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .first1{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,pink,skyblue,green);
            border-radius: 10px;
        }
        .first2{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,skyblue, rgb(56, 56, 175));
            border-radius: 10px; 
        }
        .first3{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,rgb(65, 65, 120), rgb(241, 138, 155), gold);
            border-radius: 10px;
        }

        .row2{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .second1{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,orange, rgb(231, 77, 77));
            border-radius: 10px;
        }
        .second2{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,pink, white, rgb(108, 108, 199));
            border-radius: 10px; 
        }
        .second3{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(45deg,rgb(240, 133, 151),red,orange);
            border-radius: 10px;
        }

        .row3{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .third1{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,rgb(68, 102, 113),purple,rgb(239, 105, 127));
            border-radius: 10px;
        }
        .third2{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,white,yellow);
            border-radius: 10px; 
        }
        .third3{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,rgb(255, 136, 0),pink);
            border-radius: 10px;
        }

        .row4{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .fourth1{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg,white,skyblue);
            border-radius: 10px;
        }
        .fourth2{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(to right, white,skyblue );
            border-radius: 10px; 
        }
        .fourth3{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(rgb(250, 141, 159), red, gold);
            border-radius: 10px;
        }

        .row5{
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .fifth1{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(45deg,white,skyblue);
            border-radius: 10px;
        }
        .fifth2{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(45deg,rgb(65, 65, 120), rgb(241, 138, 155), gold);
            border-radius: 10px; 
        }
        .fifth3{
            height: 60px;
            width: 90px;
            background-image: linear-gradient(-45deg, rgb(72, 203, 72), rgb(94, 94, 226));
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="first1"></div>
            <div class="first2"></div>
            <div class="first3"></div>
        </div>
        <div class="row2">
            <div class="second1"></div>
            <div class="second2"></div>
            <div class="second3"></div>
        </div>
        <div class="row3">
            <div class="third1"></div>
            <div class="third2"></div>
            <div class="third3"></div>
        </div>
        <div class="row4">
            <div class="fourth1"></div>
            <div class="fourth2"></div>
            <div class="fourth3"></div>
        </div>
        <div class="row5">
            <div class="fifth1"></div>
            <div class="fifth2"></div>
            <div class="fifth3"></div>
        </div>
    </div>
</body>
</html>