<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choiced Animation</title>
    <style>
        .box{
            position: relative;
            margin-top: 150px;
            margin-left: 500px;
            position: static;
            background-color: rgb(128, 7, 31);
            color: white;
            width: 300px;
            height: 200px;
            box-shadow: 2px 2px 5px 5px rgb(0, 0, 0,0.3);
        }

        .box-content{
            margin-left: 80px;
            justify-content: center;
            background-color: crimson;
            animation: self;
            animation-duration: 4s;
            height: 150px;
            width: 150px;
            position: absolute;
        }
        @keyframes self{
            from{
                margin-top: 0px;
            }
            to{
                margin-top: -100px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-content">
            <h3>NAMASTE🙏</h3>
        </div>
    </div>
</body>
</html>