<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .rainbow{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
        }
        .color1{
            background-color: purple;
            width: 80px;
            height: 80px;
            animation-name: c1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes c1{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
        .color2{
            background-color: blue;
            width: 80px;
            height: 80px;
            animation-name: c2;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes c2{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
        .color3{
            background-color: skyblue;
            width: 80px;
            height: 80px;
           animation-name: c3;
           animation-duration: 3s;
           animation-delay: 2s;
           animation-fill-mode: forwards;
        }
        @keyframes c3{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
        .color4{
            background-color: green;
            width: 80px;
            height: 80px;
            animation-name: c4;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes c4{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
        .color5{
            background-color: yellow;
            width: 80px;
            height: 80px;
           animation-name: c5;
           animation-duration: 3s;
           animation-delay: 4s;
           animation-fill-mode: forwards;
        }
        @keyframes c5{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
        .color6{
            background-color: orangered;
            width: 80px;
            height: 80px;
            animation-name: c6;
            animation-duration: 3s;
            animation-delay: 5s;
            animation-fill-mode: forwards;
        }
        @keyframes c6{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
        .color7{
            background-color: red;
            width: 80px;
            height: 80px;
            animation-name: c7;
            animation-duration: 3s;
            animation-delay: 6s;
            animation-fill-mode: forwards;
        }
        @keyframes c7{
            from{
                transform: rotate(0deg);
                margin-top: 0px;
            }
            to{
                border-radius: 30px;
                transform: rotate(360deg);
                margin-top: 450px;
            }
        }
    </style>
</head>
<body>
    <div class="rainbow">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    </div>
</body>
</html>